#!/bin/bash

# Список всех необходимых пакетов
APPS=(
    # --- Системное и Сборка ---
    "base-devel"            # Инструменты компиляции
    "make"                  # Сборка проектов
    "git"                   # Управление версиями
    "jq"                    # Обработка JSON (нужна для скриптов)
    "libx11"                # Библиотеки X11
    "xorg-xinput"           # Настройка устройств ввода
    "xorg-xsetroot"         # Настройка параметров корневого окна
    "slop"                  # Выбор области экрана (нужен для maim/scrot)

    # --- Интерфейс и Оконный менеджер ---
    "i3-wm"                 # Оконный менеджер
    "polybar"               # Панель управления
    "rofi"                  # Меню запуска и переключатель окон
    "picom"                 # Композитор (прозрачность и тени)
    "dunst"                 # Сервер уведомлений
    "nitrogen"              # Установка обоев
    "lxappearance"          # Настройка GTK-тем
    "ly"                    # Менеджер входа в систему (TUI)
    "alttab"                # Утилита для переключения окон (Alt-Tab)
    "workstyle"             # Автоматические иконки рабочих столов i3

    # --- Терминал и Консольные утилиты ---
    "alacritty"             # Основной эмулятор терминала
    "btop"                  # Мониторинг ресурсов
    "ranger"                # Консольный файловый менеджер
    "ueberzugpp"            # Библиотека для отрисовки картинок в терминале
    "pulsemixer"            # Консольный микшер громкости
    "calcurse"              # Календарь и планировщик в терминале
    "gtt"                   # Google Translate TUI
    "lazygit"               # Интерфейс для git
    "vim"                   # Текстовый редактор
    "scrot"                 # Скриншоты

    # --- Прикладное ПО (GUI) ---
    "waterfox-bin"          # Браузер
    "visual-studio-code-bin" # Редактор кода
    "neovim"                # TUI редактор кода
    "obsidian"              # Заметки
    "postman-bin"           # Тестирование API
    "gimp"                  # Графический редактор
    "thunar"                # Легкий файловый менеджер (XFCE)
    "dolphin"               # Файловый менеджер (KDE)
    "kate"                  # Текстовый редактор (KDE)
    "gwenview"              # Просмотр изображений (KDE)

    # --- Сеть и Система ---
    "network-manager-applet" # Аплет Wi-Fi в трее
    "networkmanager"        # Сам менеджер сети
    "docker"                # Контейнеризация
    "docker-compose"        # Оркестрация контейнеров
    "clipmenud"             # Менеджер буфера обмена

    # --- Кастомизация ---
    "wallust"               # Генератор палитр из обоев
    
    # --- Программы ---
    "soulseekqt"            # Утилита для скачивания музыки P2P
    "kew-git"               # TUI Музыкальный плеер

    # --- Важные дополнения для корректной работы ---
    "xclip"                 # Работа с буфером обмена в терминале
    "rsync"                 # Для безопасного копирования конфигов
    "ffmpeg"                # Бибилиотека для взаимодействия с видео
    "tg-ws-proxy-bin"       # Прокси сервер для корректной работы Telegram
    "proxychains-ng"        # Утилита для использования прокси с любыми командами в linux
)
